<html>

<head>
    <meta charset="utf-8">
    <meta name = "viewport" cintent = " width=device-width , initial-scale = 1.1"> 
    <title> CSE Library </title>

</head>

<body >

    <style>
    
        body {
         background-image: url("inaki-del-olmo-NIJuEQw0RKg-unsplash.jpg");
         background-repeat: no-repeat;
         background-size: 1685px 1530px;
       }
         div {text-align: center;}
     
         ol {list-style-type: inherit;}
     
         h2 { color: rgb(14, 11, 8);}
     
         a { color: rgb(6, 17, 17);}
         
         .hl {
           border-left: 6px solid green;
           height: 500px;
         }
     
     
     
         fieldset {
           background-color: #eeeeee;
          
         margin-left: 600px;
         margin-right: 600px;
         padding-top: 0.35em;
     
         }
     
     
         legend {
           text-align: center;
           background-color: gray;
           color: white;
           padding: 10px 15px;
         }
      </style>
    <fieldset>
        <legend> CSE Library Books</legend>

        <div>

            <h2>App Development</h2>

            <a href="App Development\App_Development_1.HTML"> Books </a>
        </div>

        <div>

            <h2>Artificial Intelligence</h2>

            <a href="Artificial Intelligence\main.HTML"> Books </a>
        </div>

        <div>

            <h2>C</h2>

            <a href="C\C_Programming_ Language.HTML"> Books </a>
        </div>

        <div>

            <h2> C ++</h2>

            <a href="C++\C++.HTML"> Books </a>
        </div>

        <div>

            <h2>Clean code</h2>

            <a href="clean code\Clean_code.HTML"> Books </a>
        </div>

        <div>

            <h2>Coding Interview</h2>

            <a href="Coding Interview\code Interview.HTML"> Books </a>
        </div>

        <div>

            <h2>DS _ Algorithms</h2>

            <a href="DS _ Algorithms\DS_ALGO.HTML"> Books </a>
        </div>

        <div>

            <h2>Ethical Hacking</h2>

            <a href="Ethical Hacking\Ethical Hackers.HTML"> Books </a>
        </div>

        
        <div>
            
            <h2>HTML _ CSS</h2>
            
            <a href="HTML _ CSS\HTMLandcss.HTML"> Books </a>
        </div>
        
        <div>
            
            <h2>IT</h2>
            
            <a href="IT\IT.HTML"> Books </a>
        </div>
        
        <div>
            <h2>JavaScript</h2>

            <a href="JavaScript\JAVAScript.HTML"> Books </a>
        </div>

        <div>
            <h2>Java</h2>

            <a href="Java\JAVA.HTML"> Books </a>
        </div>
        <div>

            <h2>Linux</h2>

            <a href="Linux\Linux.HTML"> Books </a>
        </div>

        <div>

            <h2>Operating System</h2>

            <a href="Operating System\OS.HTML"> Books </a>
        </div>

        <div>

            <h2>Python</h2>

            <a href="Python\Python.HTML"> Books </a>
        </div>

        <div>

            <h2>Software Enginnering</h2>

            <a href="Software_Engineering\Fundamentals_of_Software_Engineering,_Fourth_Edition_Rajib Mall.HTML">
                Books</a>

        </div>

        <div>

            <h2>SQL</h2>

            <a href="SQL\SQL.HTML"> Books </a>
        </div>

    </fieldset>

</body>

</html>